#parent{
    height: 500px;
    width: 500px;
    display: grid;
    /* background-color: pink; */
    grid-template-columns: repeat(12,42px);
    grid-template-rows: repeat(12,42px);
    row-gap: 10px;
    column-gap: 10px;
}
.inner
{
    /* height: 100px;
    width: 100px; */
    background-color: pink;
    /* font-size: 10%; */
}

#header
{
    /* grid-row: 1/span 11; */
    grid-column: 1/12;
}
#sidebar
{
    grid-row: 2/11;
    grid-column: 1/3;
    
}
#Navigation
{
    grid-column: 3/9;
    grid-row: 2/2;
}
#Ads
{
    grid-row: 2/11;
    grid-column: 9/12;
}
#main
{
    grid-row: 3/11;
    grid-column: 3/9;
}
#footer
{
    grid-row: 11/12;
    grid-column: 1/12;
}

@media(max-width:720px) 
{

    #Navigation
    {
        grid-row: 2/2;
        grid-column: 1/12;
    }
    #sidebar
    {
        grid-row: 3/11;
        grid-column: 1/3;
    }
    #main
    {
        grid-row: 3/11;
        grid-column: 3/12;
    }
    #Ads
    {
        grid-column: 1/3 ;
        grid-row: 11/11;
    }
    #footer
    {
        grid-row: 11/11;
        grid-column: 3/12;
    }
}


